// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
		width: 100%;
		
		@media @phone{
			.sky, .launch{
				display: none;
			}
		}

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
			height: 100%;
			
			@media @phone{
				width: 100%;
			}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem 1rem 6rem;
    display: flex;
		justify-content: center;
		
		@media @phone{
			flex-wrap: wrap-reverse;
			padding-left: 0;
			padding-right: 0;
			margin: 20px 2.5%;
		}

    .walk-text {
			width: 50%;
			
			@media @phone{
				width: 100%;
			}

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
				// border: 2px solid red;
				text-decoration: none;
				display: inline-block;
				.btn(@btn-bg-color, @wild-sand);
				
				&:hover{
					.btn(@wild-sand, @btn-bg-color);
				}

				@media @phone{
					width: 100%;
					padding: 3rem;

					&:hover{
						width: 100%;
						padding: 3rem;
					}
				}
      }
    }

    .walk-img {
      width: 46%;
			margin-left: 4%;
			
			@media @phone{
				width: 100%;
				margin-bottom: 2rem;
				margin-left: 0;
			}
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home